# OnboardProAPI

./: OnboardPro.csproj  OnboardPro.http  OnboardPro.sln  Program.cs
Controllers/: DashboardController.cs  DoctorVerificationController.cs  EHSVerificationController.cs  EmployeeController.cs  FinalApprovalController.cs  LoginOTPController.cs  MasterController.cs  MedicalVerificationController.cs  MenuController.cs  PFController.cs  ProjectController.cs  SkillMasterController.cs  SkillVerificationController.cs  TrainingController.cs  UserMasterController.cs  VendorMasterController.cs  ViolationController.cs  WorkerController.cs
Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: ExceptionMiddleware.cs  TenantMiddleware.cs
Interfaces/: IDapperContext.cs  IResponse.cs
Log/: log202510161848.txt  log202510161849.txt  log202510161850.txt  log202510161851.txt  log202510161852.txt  log202510161853.txt  log202510161904.txt  log202510161912.txt  log202510161913.txt  log202510171131.txt  log202510171132.txt  log202510171137.txt  log202510171146.txt  log202510171150.txt  log202510171206.txt  log202510171209.txt  log202510171216.txt  log202510171217.txt  log202510171218.txt  log202510171219.txt  log202510171222.txt  log202510171225.txt  log202510171227.txt  log202510171234.txt  log202510171238.txt  log202510171241.txt  log202510171242.txt  log202510171244.txt  log202510171247.txt  log202510171248.txt  log202510171249.txt  log202512101752.txt  log202512101753.txt  log202512101754.txt  log202512101755.txt  log202512101756.txt  log202512101757.txt  log202512101758.txt  log202512101800.txt  log202512101801.txt  (+22 more)
Models/: AuthModel.cs  DashboardDto.cs  EHSVerificationDto.cs  EmployeeDto.cs  LoginOTPModels.cs  MasterDto.cs  MenuDto.cs  (+15 more)
(+81 files in other folders)
